		**Uptime**
 14:59:04 up  1:06,  1 user,  load average: 0,24, 0,13, 0,05

		**Current users**
 14:59:04 up  1:06,  1 user,  load average: 0,24, 0,13, 0,05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
max      :0       :0               13:53   ?xdm?  36.05s  0.01s /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu

		**Recent logins**
max      :0           :0               Fri Mar 19 13:53   still logged in
reboot   system boot  4.15.0-137-gener Fri Mar 19 13:52   still running
max      :0           :0               Thu Mar 18 18:54 - crash  (18:58)
reboot   system boot  4.15.0-137-gener Thu Mar 18 18:54   still running
max      :0           :0               Thu Mar 18 15:16 - crash  (03:38)
reboot   system boot  4.15.0-136-gener Thu Mar 18 15:16   still running
max      :0           :0               Wed Mar 17 20:19 - crash  (18:56)
reboot   system boot  4.15.0-136-gener Wed Mar 17 20:19   still running
max      :0           :0               Fri Mar 12 21:18 - crash (4+23:01)
reboot   system boot  4.15.0-20-generi Fri Mar 12 21:17   still running
max      :0           :0               Thu Mar 11 14:00 - crash (1+07:17)
reboot   system boot  4.15.0-20-generi Thu Mar 11 14:00   still running
max      :0           :0               Thu Mar 11 13:52 - crash  (00:08)
reboot   system boot  4.15.0-20-generi Thu Mar 11 13:51   still running
max      :0           :0               Wed Mar 10 16:10 - 16:12  (00:02)
reboot   system boot  4.15.0-20-generi Wed Mar 10 16:09 - 16:12  (00:02)

wtmp begins Wed Mar 10 16:09:53 2021

		**TOP-10 processes by RAM usage**
  PID  PPID CMD                         %MEM %CPU
 1704  1409 /usr/bin/gnome-shell         7.6  2.4
 2803     1 /usr/lib/firefox/firefox -n  5.8 38.4
 2024  1409 /usr/bin/gnome-software --g  3.5  0.1
 2921  2803 /usr/lib/firefox/firefox -c  2.7  1.9
 2934  2803 /usr/lib/firefox/firefox -c  2.1  1.1
 2884  2803 /usr/lib/firefox/firefox -c  1.8  0.7
 3000  2803 /usr/lib/firefox/firefox -c  1.6  0.7
 1272  1270 /usr/lib/xorg/Xorg vt1 -dis  1.4  0.3
 1875     1 /usr/lib/packagekit/package  1.3  0.4

		**TOP-10 processes by CPU usage**
  PID  PPID CMD                         %MEM %CPU
 2803     1 /usr/lib/firefox/firefox -n  5.8 38.4
 1704  1409 /usr/bin/gnome-shell         7.6  2.4
 2921  2803 /usr/lib/firefox/firefox -c  2.7  1.9
 2781  1131 /usr/bin/nautilus --gapplic  1.0  1.2
 2934  2803 /usr/lib/firefox/firefox -c  2.1  1.1
 2884  2803 /usr/lib/firefox/firefox -c  1.8  0.7
 3000  2803 /usr/lib/firefox/firefox -c  1.6  0.7
 1875     1 /usr/lib/packagekit/package  1.3  0.4
 1272  1270 /usr/lib/xorg/Xorg vt1 -dis  1.4  0.3

		**Open TCP/UDP ports**
Netid State   Recv-Q   Send-Q                          Local Address:Port                                       Peer Address:Port                               
u_str ESTAB   0        0                                           * 35285                                                 * 35286                              
u_str ESTAB   0        0                 /run/systemd/journal/stdout 29276                                                 * 31975                              
u_str ESTAB   0        0                          /run/user/1000/bus 25201                                                 * 25968                              
u_str ESTAB   0        0                                           * 24942                                                 * 25850                              

		**Virtual Memory usage**
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 8  0      0 2365792 119776 1229588    0    0    85    54   50  104  2  0 98  0  0

		**Usage of disk space**
Filesystem      Size  Used Avail Use% Mounted on
udev            2,4G     0  2,4G   0% /dev
tmpfs           485M  1,4M  483M   1% /run
/dev/sda1        31G  8,3G   22G  29% /
tmpfs           2,4G     0  2,4G   0% /dev/shm
tmpfs           5,0M  4,0K  5,0M   1% /run/lock
tmpfs           2,4G     0  2,4G   0% /sys/fs/cgroup
/dev/loop0       65M   65M     0 100% /snap/gtk-common-themes/1514
/dev/loop1      2,3M  2,3M     0 100% /snap/gnome-system-monitor/157
/dev/loop2       87M   87M     0 100% /snap/core/4486
/dev/loop3      219M  219M     0 100% /snap/gnome-3-34-1804/66
/dev/loop5       13M   13M     0 100% /snap/gnome-characters/69
/dev/loop7       21M   21M     0 100% /snap/gnome-logs/25
/dev/loop4      384K  384K     0 100% /snap/gnome-characters/570
/dev/loop6      141M  141M     0 100% /snap/gnome-3-26-1604/59
/dev/loop8      1,7M  1,7M     0 100% /snap/gnome-calculator/154
/dev/loop9       56M   56M     0 100% /snap/core18/1988
/dev/loop10     640K  640K     0 100% /snap/gnome-logs/103
/dev/loop12     141M  141M     0 100% /snap/gnome-3-26-1604/100
/dev/loop11     100M  100M     0 100% /snap/core/10859
/dev/loop13     3,4M  3,4M     0 100% /snap/gnome-system-monitor/36
/dev/loop14     2,5M  2,5M     0 100% /snap/gnome-calculator/884
tmpfs           485M   32K  485M   1% /run/user/1000
